<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RemotDesktopEnabler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RdpTcpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3389</Value>
    </Setting>
    <Setting Name="RdpUdpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3389</Value>
    </Setting>
    <Setting Name="RdpScope" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FirewallRuleName" Type="System.String" Scope="User">
      <Value Profile="(Default)">RDPEnabler</Value>
    </Setting>
  </Settings>
</SettingsFile>